<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYf-Yt-gMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fHD-nL-g41">
            <objects>
                <tableViewController id="UOk-od-7vR" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VhR-k1-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Z2H-kC-hpX" style="IBUITableViewCellStyleDefault" id="Atb-2e-fCX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Atb-2e-fCX" id="iSX-fi-vrU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2H-kC-hpX">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOk-od-7vR" id="c5Q-jk-gMx"/>
                            <outlet property="delegate" destination="UOk-od-7vR" id="jwh-xX-Yic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="knU-yk-fsH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bT-PR-CYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="86.383928571428569"/>
        </scene>
        <!--Details-->
        <scene sceneID="RAF-RO-P9S">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Details" id="aPP-Mm-xoT" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMg-xb-tJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-8L-PWp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQc-8L-PWp" firstAttribute="leading" secondItem="SRe-Xk-UMS" secondAttribute="leading" id="Plt-9e-IY6"/>
                            <constraint firstItem="SQc-8L-PWp" firstAttribute="centerY" secondItem="YMg-xb-tJg" secondAttribute="centerY" id="Xud-xq-iAC"/>
                            <constraint firstItem="SQc-8L-PWp" firstAttribute="centerX" secondItem="YMg-xb-tJg" secondAttribute="centerX" id="ejz-W3-S5q"/>
                            <constraint firstItem="SQc-8L-PWp" firstAttribute="top" secondItem="YMg-xb-tJg" secondAttribute="topMargin" constant="-44" id="j5k-4F-eEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRe-Xk-UMS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SQc-8L-PWp" id="cyi-aW-ssy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="002-F5-6t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoL-Nl-fQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYf-Yt-gMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KcW-jA-9dX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOk-od-7vR" kind="relationship" relationship="rootViewController" id="qlv-je-CZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA2-j4-AN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
